# Study_Gradle

./: README.md
Gradle_First/: .classpath  .project  build.gradle
Gradle_First/src/main/java/com/apress/isf/java/model/: Document.java  Type.java
Gradle_First/src/main/java/com/apress/isf/java/service/: SearchEngine.java  SearchEngineService.java
Gradle_First/src/main/java/com/apress/isf/spring/annotated/data/: AnnotatedDocumentRepository.java
Gradle_First/src/main/java/com/apress/isf/spring/annotated/service/: AnnotatedSearchEngine.java
Gradle_First/src/main/java/com/apress/isf/spring/data/: DocumentDAO.java  DocumentRepository.java
Gradle_First/src/main/java/com/dynamic/tutorial/: IndexController.java  TutorialInitializer.java
Gradle_First/src/main/java/com/dynamic/tutorial/config/: TutorialConfig.java
Gradle_First/src/main/webapp/WEB-INF/: index.jsp
Gradle_First/src/main/webapp/WEB-INF/views/: index.jsp
Gradle_First/src/test/java/com/apress/isf/spring/test/: MyDocumentsAnnotatedTest.java  MyDocumentsTest.java
